<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="938.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <JFXButton fx:id="newPicImgBtn" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" onAction="#setPicClicked" ripplerFill="WHITE" text="%setPhotoBtnTxt" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="105.0">
         <graphic>
            <ImageView fx:id="newEmpImageView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/emptyProfile.jpg" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
        <Label fx:id="addNewEmployeeLabel" alignment="CENTER" prefHeight="104.0" prefWidth="647.0" style="-fx-background-color: #3F729B;" text="%addNewEmpTxt" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <padding>
                <Insets bottom="5.0" top="5.0" />
            </padding>
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/employee-icon.png" />
               </image>
            </ImageView>
         </graphic>
        </Label>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <JFXButton fx:id="addEmpBtn" onAction="#addEmpBtnClicked" ripplerFill="RED" style="-fx-background-color: #4CAF50;" text="%addEmpFrmBtnTxt" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXButton>
            <JFXButton fx:id="editEmpBtn" onAction="#editEmpBtnClicked" ripplerFill="RED" style="-fx-background-color: #4CAF50;" text="Edit Record" textFill="WHITE" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="delEmpBtn" onAction="#delEmpBtnClicked" ripplerFill="#f6ff00" style="-fx-background-color: #D50000;" text="Delete Record" textFill="WHITE" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            </children>
        </HBox>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="-16.0" layoutY="93.0" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="166.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="105.0">
         <content>
            <VBox prefHeight="903.0" prefWidth="647.0">
               <children>
                  <HBox>
                     <children>
                          <FlowPane columnHalignment="CENTER" hgap="15.0" maxHeight="220.0" maxWidth="1.7976931348623157E308" prefHeight="195.0" prefWidth="487.0" prefWrapLength="10.0" rowValignment="TOP" vgap="35.0" HBox.hgrow="ALWAYS">
                              <children>
                                  <VBox prefHeight="54.0" prefWidth="155.0" spacing="5.0">
                                      <children>
                                          <Label text="%svcNumTxt" />
                                    <TextField fx:id="svcNumField" />
                                      </children>
                                  </VBox>
                                  <VBox prefWidth="155.0" spacing="5.0">
                                      <children>
                                          <Label text="%rankTxt" />
                                    <ComboBox fx:id="rankCombo" editable="true" prefWidth="150.0" promptText="Enter or Select Rank" />
                                      </children>
                                  </VBox>
                                  <VBox prefWidth="155.0" spacing="5.0">
                                      <children>
                                          <Label text="%nameTxt" />
                                    <TextField fx:id="nameField" />
                                      </children>
                                  </VBox>
                                  <VBox prefWidth="155.0" spacing="5.0">
                                      <children>
                                          <Label text="%cprNumTxt" />
                                    <TextField fx:id="cprField" />
                                      </children>
                                  </VBox>
                                  <VBox prefHeight="50.0" prefWidth="155.0" spacing="5.0">
                                      <children>
                                          <Label text="%addressTxt" />
                                    <TextField fx:id="addressField" />
                                      </children>
                                  </VBox>
                                  <VBox prefWidth="155.0" spacing="5.0">
                                      <children>
                                          <Label text="%nationalityTxt" />
                                    <ComboBox fx:id="natComboAddForm" editable="true" onInputMethodTextChanged="#keyTypedOnNationality" onKeyPressed="#keyTypedOnNationality" onKeyReleased="#keyTypedOnNationality" onKeyTyped="#keyTypedOnNationality" prefWidth="150.0" />
                                      </children>
                                  </VBox>
                                  <VBox prefWidth="155.0" spacing="5.0">
                                      <children>
                                          <Label text="%mobileNumTxt" />
                                    <TextField fx:id="mobileField" />
                                      </children>
                                  </VBox>
                                  <VBox prefWidth="155.0" spacing="5.0">
                                      <children>
                                          <Label text="%relContactTxt" />
                                    <TextField fx:id="relContactField" />
                                      </children>
                                  </VBox>
                                  <VBox prefWidth="155.0" spacing="5.0">
                                      <children>
                                          <Label text="%relWithRelTxt" />
                                    <ComboBox fx:id="relComboAddForm" prefWidth="150.0" />
                                      </children>
                                  </VBox>
                              <VBox prefWidth="155.0" spacing="5.0">
                                 <children>
                                    <Label text="%bldGrpTxt" />
                                    <ComboBox fx:id="bloodGpCombo" prefHeight="25.0" prefWidth="180.0" />
                                 </children>
                              </VBox>
                              </children>
                              <padding>
                                  <Insets bottom="20.0" left="15.0" right="15.0" top="20.0" />
                              </padding>
                          </FlowPane>
                     </children>
                  </HBox>
                          <FlowPane columnHalignment="CENTER" hgap="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="75.0" prefWidth="647.0" vgap="35.0">
                              <children>
                                  <VBox prefHeight="50.0" prefWidth="155.0" spacing="5.0">
                                      <children>
                                          <Label text="%dojTxt" />
                              <DatePicker fx:id="dojField" />
                                      </children>
                                  </VBox>
                        <VBox prefHeight="50.0" prefWidth="155.0" spacing="5.0">
                           <children>
                              <Label text="%lastRankDateTxt" />
                              <DatePicker fx:id="lastRankField" />
                           </children>
                        </VBox>
                        <VBox prefWidth="155.0" spacing="5.0">
                           <children>
                              <Label text="%dutyTxt" />
                              <TextField fx:id="dutyField" />
                           </children>
                        </VBox>
                        <VBox prefHeight="50.0" prefWidth="155.0" spacing="5.0">
                           <children>
                              <Label text="%leavesTxt" />
                              <HBox spacing="5.0">
                                 <children>
                                    <TextField fx:id="leaveDaysField" prefHeight="25.0" prefWidth="136.0" />
                                    <ComboBox fx:id="leavesCombo" prefWidth="150.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefWidth="155.0" spacing="5.0">
                           <children>
                              <Label text="%maritalTxt" />
                              <ComboBox fx:id="maritalCombo" prefHeight="25.0" prefWidth="185.0" />
                           </children>
                        </VBox>
                              </children>
                              <padding>
                                  <Insets bottom="20.0" left="15.0" right="15.0" top="20.0" />
                              </padding>
                          </FlowPane>
                  <FlowPane columnHalignment="CENTER" hgap="35.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="38.0" prefWidth="647.0" vgap="35.0">
                     <children>
                        <VBox prefHeight="281.0" prefWidth="242.0" spacing="5.0">
                           <children>
                              <Label text="%finesTxt" />
                              <HBox spacing="5.0">
                                 <children>
                                    <TextField fx:id="fineNameField" prefHeight="25.0" prefWidth="136.0" promptText="Enter Fine Name" />
                                    <JFXButton fx:id="setFineImgBtn" buttonType="RAISED" onAction="#setFineImageClicked" style="-fx-background-color: #1C2331;" text="Image" textFill="WHITE" />
                                    <JFXButton fx:id="addFineBtn" buttonType="RAISED" onAction="#addNewFineClicked" style="-fx-background-color: #1C2331;" text="Add" textFill="WHITE" />
                                 </children>
                              </HBox>
                              <Label text="Added Fines" />
                              <HBox prefHeight="253.0" prefWidth="242.0" spacing="5.0">
                                 <children>
                                    <JFXListView fx:id="finesList" prefHeight="247.0" prefWidth="136.0" />
                                    <VBox alignment="BOTTOM_LEFT" spacing="5.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <JFXButton fx:id="viewFineImagesBtn" disable="true" onAction="#viewFineImageClicked" prefHeight="25.0" prefWidth="92.0" ripplerFill="RED" style="-fx-background-color: #1C2331;" text="View Image" textFill="WHITE" visible="false" />
                                          <JFXButton fx:id="deleteFineBtn" disable="true" onAction="#deleteFineClicked" prefHeight="25.0" prefWidth="92.0" ripplerFill="RED" style="-fx-background-color: #1C2331;" text="Remove" textFill="WHITE" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="281.0" prefWidth="242.0" spacing="5.0">
                           <children>
                              <Label text="%intCoursesTxt" />
                              <HBox spacing="5.0">
                                 <children>
                                    <TextField fx:id="intCourseField" prefHeight="25.0" prefWidth="136.0" promptText="Enter Course Name" />
                                    <JFXButton fx:id="setIntCourseImageBtn" buttonType="RAISED" onAction="#setIntCImageClicked" style="-fx-background-color: #1C2331;" text="Image" textFill="WHITE" />
                                    <JFXButton fx:id="addIntCourseBtn" buttonType="RAISED" onAction="#addIntCourse" style="-fx-background-color: #1C2331;" text="Add" textFill="WHITE" />
                                 </children>
                              </HBox>
                              <Label text="Added Interior Courses" />
                              <HBox spacing="5.0">
                                 <children>
                                    <JFXListView fx:id="intCourseList" prefHeight="247.0" prefWidth="136.0" />
                                    <VBox alignment="BOTTOM_LEFT" spacing="5.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <JFXButton fx:id="viewIntImagesBtn" disable="true" onAction="#viewIntCourseImage" prefHeight="25.0" prefWidth="91.0" ripplerFill="RED" style="-fx-background-color: #1C2331;" text="View Image" textFill="WHITE" visible="false" />
                                          <JFXButton fx:id="deleteIntCourseBtn" disable="true" onAction="#deleteIntCourse" prefHeight="25.0" prefWidth="91.0" ripplerFill="RED" style="-fx-background-color: #1C2331;" text="Remove" textFill="WHITE" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="281.0" prefWidth="242.0" spacing="5.0">
                           <children>
                              <Label text="%extCoursesTxt" />
                              <HBox spacing="5.0">
                                 <children>
                                    <TextField fx:id="extCourseField" prefHeight="25.0" prefWidth="136.0" promptText="Enter Course Name" />
                                    <JFXButton fx:id="setExtCourseImageBtn" buttonType="RAISED" onAction="#setExtCImageClicked" style="-fx-background-color: #1C2331;" text="Image" textFill="WHITE" />
                                    <JFXButton fx:id="addExtCourseBtn" buttonType="RAISED" onAction="#addExtCourse" style="-fx-background-color: #1C2331;" text="Add" textFill="WHITE" />
                                 </children>
                              </HBox>
                              <Label text="Added Exterior Courses" />
                              <HBox spacing="5.0">
                                 <children>
                                    <JFXListView fx:id="extCoursesList" prefHeight="247.0" prefWidth="136.0" />
                                    <VBox alignment="BOTTOM_LEFT" spacing="5.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <JFXButton fx:id="viewExtImagesBtn" disable="true" onAction="#viewExtCourseImage" prefHeight="25.0" prefWidth="91.0" ripplerFill="RED" style="-fx-background-color: #1C2331;" text="View Image" textFill="WHITE" visible="false" />
                                          <JFXButton fx:id="deleteExtCourseBtn" disable="true" onAction="#deleteExtCourse" prefHeight="25.0" prefWidth="91.0" ripplerFill="RED" style="-fx-background-color: #1C2331;" text="Remove" textFill="WHITE" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="15.0" right="15.0" top="20.0" />
                     </padding>
                  </FlowPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
    </children>
</AnchorPane>
