<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="911.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="-fx-background-color: #2196F3;" text="%addNewEmpTxt" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <padding>
                <Insets bottom="5.0" top="5.0" />
            </padding>
        </Label>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <JFXButton ripplerFill="RED" style="-fx-background-color: #4CAF50;" text="%addEmpFrmBtnTxt" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXButton>
            </children>
        </HBox>
      <VBox layoutX="-32.0" layoutY="16.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <HBox>
               <children>
                    <JFXButton fx:id="newPicImgBtn" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" onAction="#setPicClicked" ripplerFill="WHITE" text="%setPhotoBtnTxt">
                        <graphic>
                            <ImageView fx:id="newEmpImageView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../img/emptyProfile.jpg" />
                                </image>
                            </ImageView>
                        </graphic>
                    </JFXButton>
                    <FlowPane columnHalignment="CENTER" hgap="15.0" maxHeight="220.0" maxWidth="1.7976931348623157E308" prefHeight="195.0" prefWidth="487.0" prefWrapLength="10.0" rowValignment="TOP" vgap="35.0" HBox.hgrow="ALWAYS">
                        <children>
                            <VBox prefHeight="54.0" prefWidth="155.0" spacing="5.0">
                                <children>
                                    <Label text="%svcNumTxt" />
                                    <JFXTextField prefHeight="25.0" prefWidth="68.0" />
                                </children>
                            </VBox>
                            <VBox prefWidth="155.0" spacing="5.0">
                                <children>
                                    <Label text="%rankTxt" />
                                    <JFXComboBox fx:id="rankCombo" prefHeight="25.0" prefWidth="158.0" />
                                </children>
                            </VBox>
                            <VBox prefWidth="155.0" spacing="5.0">
                                <children>
                                    <Label text="%nameTxt" />
                                    <JFXTextField prefHeight="25.0" prefWidth="158.0" />
                                </children>
                            </VBox>
                            <VBox prefWidth="155.0" spacing="5.0">
                                <children>
                                    <Label text="%cprNumTxt" />
                                    <JFXTextField prefHeight="25.0" prefWidth="158.0" />
                                </children>
                            </VBox>
                            <VBox prefHeight="50.0" prefWidth="155.0" spacing="5.0">
                                <children>
                                    <Label text="%addressTxt" />
                              <JFXTextField />
                                </children>
                            </VBox>
                            <VBox prefWidth="155.0" spacing="5.0">
                                <children>
                                    <Label text="%nationalityTxt" />
                              <JFXComboBox fx:id="natComboAddForm" editable="true" onKeyReleased="#keyTypedOnNationality" prefHeight="25.0" prefWidth="269.0" />
                                </children>
                            </VBox>
                            <VBox prefWidth="155.0" spacing="5.0">
                                <children>
                                    <Label text="%mobileNumTxt" />
                                    <JFXTextField prefHeight="25.0" prefWidth="158.0" />
                                </children>
                            </VBox>
                            <VBox prefWidth="155.0" spacing="5.0">
                                <children>
                                    <Label text="%relContactTxt" />
                                    <JFXTextField prefHeight="25.0" prefWidth="158.0" />
                                </children>
                            </VBox>
                            <VBox prefWidth="155.0" spacing="5.0">
                                <children>
                                    <Label text="%relWithRelTxt" />
                                    <JFXComboBox fx:id="relComboAddForm" prefWidth="158.0" />
                                </children>
                            </VBox>
                        </children>
                        <padding>
                            <Insets bottom="20.0" left="15.0" right="15.0" top="20.0" />
                        </padding>
                    </FlowPane>
               </children>
            </HBox>
                    <FlowPane columnHalignment="CENTER" hgap="35.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="75.0" prefWidth="647.0" vgap="35.0">
                        <children>
                            <VBox spacing="5.0">
                                <children>
                                    <Label text="%bldGrpTxt" />
                                    <JFXComboBox fx:id="bloodGpCombo" prefHeight="25.0" prefWidth="158.0" />
                                </children>
                            </VBox>
                            <VBox prefHeight="50.0" prefWidth="158.0" spacing="5.0">
                                <children>
                                    <Label text="%dojTxt" />
                                    <JFXDatePicker defaultColor="#2196f3" />
                                </children>
                            </VBox>
                  <VBox prefHeight="50.0" prefWidth="158.0" spacing="5.0">
                     <children>
                        <Label text="%lastRankDateTxt" />
                        <JFXDatePicker defaultColor="#2196f3" />
                     </children>
                  </VBox>
                  <VBox spacing="5.0">
                     <children>
                        <Label text="%dutyTxt" />
                        <JFXTextField prefHeight="25.0" prefWidth="158.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="50.0" prefWidth="158.0" spacing="5.0">
                     <children>
                        <Label text="%leavesTxt" />
                        <HBox spacing="5.0">
                           <children>
                              <JFXTextField prefHeight="25.0" prefWidth="99.0" />
                              <JFXComboBox prefHeight="25.0" prefWidth="88.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                            
                                                    <VBox prefWidth="158.0" spacing="5.0">
                                <children>
                                    <Label text="%finesTxt" />
                        <HBox spacing="5.0">
                           <children>
                                          <JFXTextField prefHeight="25.0" prefWidth="83.0" HBox.hgrow="ALWAYS" />
                              <JFXButton buttonType="RAISED" style="-fx-background-color: #64B5F6;" text="Upload" />
                           </children>
                        </HBox>
                                </children>
                            </VBox>
                  <VBox prefWidth="158.0" spacing="5.0">
                     <children>
                        <Label text="%certiTxt" />
                        <HBox spacing="5.0">
                           <children>
                              <JFXTextField prefHeight="25.0" prefWidth="83.0" HBox.hgrow="ALWAYS" />
                              <JFXButton buttonType="RAISED" style="-fx-background-color: #64B5F6;" text="Upload" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                        </children>
                        <padding>
                            <Insets bottom="20.0" left="25.0" right="25.0" top="20.0" />
                        </padding>
                    </FlowPane>
                    <FlowPane columnHalignment="CENTER" hgap="35.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="820.0" prefWidth="658.0" vgap="35.0">
                        <children>
                  <VBox spacing="5.0">
                     <children>
                        <Label text="%eduTxt" />
                        <JFXComboBox prefWidth="158.0" />
                     </children>
                  </VBox>
                  <VBox spacing="5.0">
                     <children>
                        <Label text="%intCoursesTxt" />
                        <JFXComboBox prefWidth="158.0" />
                     </children>
                  </VBox>
                  <VBox spacing="5.0">
                     <children>
                        <Label text="%extCoursesTxt" />
                        <JFXComboBox prefWidth="158.0" />
                     </children>
                  </VBox>
                  <VBox spacing="5.0">
                     <children>
                        <Label text="%maritalTxt" />
                        <JFXComboBox fx:id="maritalCombo" prefWidth="158.0" />
                     </children>
                  </VBox>
                        </children>
                        <padding>
                            <Insets bottom="20.0" left="25.0" right="25.0" top="20.0" />
                        </padding>
                    </FlowPane>
         </children>
      </VBox>
    </children>
</AnchorPane>
