<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="324.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.viremp.employeemanagement.controllers.SettingsController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="%languageLabel" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="languageCombo" layoutX="125.0" layoutY="8.0" onAction="#languageChanged" prefHeight="25.0" prefWidth="133.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="32.0" />
      <Label layoutX="14.0" layoutY="93.0" text="Ranks" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="70.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXListView fx:id="ranksList" layoutX="14.0" layoutY="90.0" prefHeight="126.0" prefWidth="133.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="90.0" />
      <JFXButton fx:id="addRankBtn" layoutX="155.0" layoutY="225.0" onAction="#addRankClicked" prefHeight="25.0" prefWidth="80.0" text="Add Rank" />
      <JFXButton fx:id="deleteRankBtn" layoutX="155.0" layoutY="90.0" onAction="#deleteRankClicked" text="Delete Rank" AnchorPane.leftAnchor="155.0" AnchorPane.topAnchor="90.0" />
      <JFXTextField fx:id="rankField" layoutX="15.0" layoutY="225.0" prefHeight="25.0" prefWidth="133.0" />
   </children>
</AnchorPane>
